MYSQL_HOST=db
MYSQL_USER=dahda
MYSQL_PASSWORD=12345678
MYSQL_PORT=3306
MYSQL_DATABASE=cake-erp-app
MYSQL_ROOT_PASSWORD=root123456

DEBUG=true

# EMAIL_HOST=smtp.gmail.com
# EMAIL_HOST_USER=sachindahda.escalon@gmail.com
# # 16 digit gmail app password
# EMAIL_HOST_PASSWORD=joallihlmahrwwqj
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
